body {
  background-color: rgba(0,0,0,.2);
  margin: 0;
  padding: 0;

  .navbar {
    background-color: #ffffff;
    ul.nav {
      > li {

      }
      > li:hover {
        background: lightgrey;
      }
      > li:last-child {
        margin: 7px 0 0 0;
        padding: 7px;
        border-radius: 6px;
        border: 1px solid black;
      }
    }
  }

  h1 {
    color: #ff0000;
  }

  ul#cars-listed {
    position: relative;
    margin: 0;
    padding: 0;
    list-style-type: none;
    li {
      margin: 5px 30px;
      padding: 0;
      border: 1px solid black;
      border-radius: 15px;
      img {
        max-width: 64px;
        width: 100%;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
      }
    }
  }

}

//@import "../meals/styles/meals.import.less";
